<!DOCTYPE html>
<html>
<head>
	<title>Line Graph Chart Builder</title>
</head>
<style type="text/css">
	
*{
    box-sizing: border-box;
}
h1
{
    text-align: center;
}
main
{
    width:800px;
    display: inline-block;
}
canvas
{
    border:1px 
    solid #AAA;
    background-color: #FFFACB
}
.inputs
{
    display: inline-block;
    position:relative;
}
.inputs
{
    background-color: rgba(255,0,0,0.30); 
	padding:40px; 
	margin-top: 150px; 
	padding-bottom:60px; 
	color:black;
	position: relative;
	top: -450px;
	border-radius: 30px;
}
.inputs input
{
    margin: 5px;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul>li
{
    transform: rotate(-30deg);
    display: inline-block;
    position:absolute;
}
div.alert
{
    color: red;
    font-size: 20px;
}
</style>
<body>
	<h1>Line Chart Builder</h1>
    <div class="inputs">
        <div class="chart1">
        <label>Name: </label><input type="text" placeholder="Label"><br>
        <label>X-Value: </label><input type="text" placeholder="x position (1~800)"><br>
        <label>Y-Value: </label><input type="text" placeholder="y position (1~600)"><br>
        <label>Line Color: </label><input type="color" value="">
        <div>
        <button id="reset" style="position: absolute; margin-left:20px;margin-top: 10px;">Reset</button>
        <button id="draw" style="position: absolute; margin-left: 120px;margin-top: 10px;">Draw</button>
        </div>
    </div>
    </div>
    <main>
        <canvas height="600px" width="1000px"></canvas>
            <ul>
            </ul>
    </main>
    <script type="text/javascript">
    var myCanvas = document.getElementsByTagName('canvas')[0],
    ctx = myCanvas.getContext('2d'),
    btnDraw = document.getElementById('draw'),
    inputs = document.getElementsByClassName('inputs')[0].getElementsByTagName('input'),
    addChart = document.getElementById('addChart'),
    btnReset = document.getElementById('reset'),
    labels = document.getElementsByTagName('ul')[0];

ctx.moveTo(0, myCanvas.height);
ctx.lineWidth = 3;
ctx.font = '10px Tahoma';

btnDraw.onclick = function () 
{
    mainFunction();
}
btnReset.onclick = function() {
    resetChart();
}   

function resetChart() 
{
    ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
    for ( var d = 0; d<labels.getElementsByTagName('li').length; d++) {
        labels.removeChild(labels.getElementsByTagName('li')[d]);
    }
}

function mainFunction() 
{
    if (isNaN(inputs[1].value) || isNaN(inputs[2].value)) {
        var alertDiv = document.createElement('div')
        alertDiv.setAttribute('class', 'alert');
        document.getElementsByClassName('inputs')[0].appendChild(alertDiv);
        alertDiv.innerHTML = "Please Enter a Numeric Value";
        setTimeout(clearAlert, 3000);
        clearInputs();
    } else {
        drawChart();
    }
}    
function clearAlert() {
    var alertDiv = document.getElementsByClassName('alert')[0];
    document.getElementsByClassName('inputs')[0].removeChild(alertDiv);
}
function clearInputs() {
    for (var i=0;i<inputs.length;i++) {
        inputs[i].value="";
    };
}
function drawChart() 
{
    var label = document.createElement('li'),
        x = inputs[1].value,
        y = inputs[2].value,
        z = inputs[3].value;
        ctx.strokeStyle = z;
        ctx.fillStyle = z;
        label.innerHTML = inputs[0].value;
        label.style.left = x + 'px';
        labels.appendChild(label);
        ctx.lineTo(x, myCanvas.height-y);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(x,myCanvas.height-y,5,0,Math.PI*2);
        ctx.fill();
        var X = Number(x) + 6,
        Y=myCanvas.height - y + 6;
        ctx.fillText("(" + x + "," + y + ")", X, Y);
        ctx.moveTo(x,myCanvas.height-y);
        clearInputs();
        }
    </script>
</body>
</html>